<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:foregroundTint="@color/black"
    android:background="@color/blue"
    >


    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 en Raya"
        android:fontFamily="casual"
        android:textColor="@color/yellow"
        android:textFontWeight="20"
        android:textAlignment="center">

    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/Titulo"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageButton
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"/>


    </GridLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/gridLayout"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/separator"
        android:layout_centerHorizontal="true">
        <RadioGroup
            android:id="@+id/preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tranquilito_eh"
                android:checked="true"
                android:fontFamily="casual">

            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/me_gustan_los_retos"
                android:fontFamily="casual">

            </RadioButton>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android" />
        <TextView
            android:text="Turno"
            android:fontFamily="casual"/>
        <TextView
            android:text="Turno"
            android:fontFamily="casual"/>


    </GridLayout>





</RelativeLayout>